  ,->6
,->5
4
'->3
  '->2
--------------------------------------------------------------------
  ,->6
,->5
4
| ,->3
'->2
  '->-10
--------------------------------------------------------------------
  ,->6
,->5
3
'->2
  '->-10
--------------------------------------------------------------------
      ,->97
    ,->86
  ,->65
  | '->59
,->35
| | ,->33
| | | '->11
| '->5
|   | ,->-3
|   '->-7
|     '->-14
-35
|   ,->-37
| ,->-49
| | '->-59
'->-67
  | ,->-89
  | | '->-90
  '->-97
    '->-98
--------------------------------------------------------------------
    ,->15
  ,->14
  | '->13
,->12
| | ,->11
| '->10
|   '->9
8
|   ,->7
| ,->6
| | '->5
'->4
  | ,->3
  '->2
    '->1
--------------------------------------------------------------------
    ,->97
    | '->95
  ,->94
  | '->86
  |   '->65
,->59
| |   ,->53
| |   | '->43
| | ,->35
| | | | ,->33
| | | '->21
| | |   '->20
| '->15
|   | ,->14
|   | | '->13
|   '->12
|     | ,->11
|     '->10
|       '->9
8
|       ,->7
|     ,->6
|     | '->5
|   ,->4
|   | | ,->3
|   | '->2
| ,->1
| | |   ,->-3
| | |   | '->-7
| | | ,->-14
| | | | | ,->-22
| | | | '->-23
| | | |   '->-26
| | '->-35
| |   | ,->-37
| |   '->-49
| |     | ,->-55
| |     '->-56
'->-59
  |   ,->-65
  | ,->-67
  | | | ,->-69
  | | '->-83
  | |   '->-88
  '->-89
    | ,->-90
    '->-97
      '->-98
--------------------------------------------------------------------
      ,->97
      | '->95
    ,->94
    | | ,->89
    | '->86
  ,->82
  | |   ,->81
  | | ,->77
  | | | '->66
  | '->65
  |   '->61
  |     '->60
,->59
| |     ,->53
| |     | '->49
| |   ,->43
| |   | '->37
| | ,->35
| | | | ,->33
| | | '->30
| | |   '->23
| '->21
|   |   ,->20
|   | ,->15
|   | | '->14
|   | |   '->13
|   '->12
|     | ,->11
|     '->10
|       '->9
8
|         ,->7
|       ,->6
|       | '->5
|     ,->4
|     | | ,->3
|     | '->2
|   ,->1
|   | | ,->-3
|   | '->-7
|   |   | ,->-11
|   |   '->-13
| ,->-14
| | |   ,->-15
| | | ,->-21
| | | | '->-22
| | '->-23
| |   | ,->-25
| |   '->-26
| |     '->-33
'->-35
  |     ,->-37
  |     | '->-43
  |   ,->-49
  |   | '->-50
  | ,->-53
  | | '->-55
  | |   '->-56
  '->-59
    |   ,->-65
    | ,->-67
    | | '->-69
    | |   '->-74
    '->-83
      | ,->-88
      '->-89
        | ,->-90
        '->-97
          '->-98
--------------------------------------------------------------------
      ,->97
      | '->95
    ,->94
    | | ,->89
    | '->86
  ,->82
  | |   ,->81
  | | ,->77
  | | | '->66
  | '->65
  |   '->61
  |     '->60
,->59
| |     ,->53
| |     | '->49
| |   ,->43
| |   | '->37
| | ,->35
| | | | ,->33
| | | '->30
| | |   '->23
| '->21
|   |   ,->20
|   | ,->15
|   | | '->14
|   | |   '->13
|   '->12
|     | ,->11
|     '->10
|       '->9
7
|       ,->6
|       | '->5
|     ,->4
|     | | ,->3
|     | '->2
|   ,->1
|   | | ,->-3
|   | '->-7
|   |   | ,->-11
|   |   '->-13
| ,->-14
| | |   ,->-15
| | | ,->-21
| | | | '->-22
| | '->-23
| |   | ,->-25
| |   '->-26
| |     '->-33
'->-35
  |     ,->-37
  |     | '->-43
  |   ,->-49
  |   | '->-50
  | ,->-53
  | | '->-55
  | |   '->-56
  '->-59
    |   ,->-65
    | ,->-67
    | | '->-69
    | |   '->-74
    '->-83
      | ,->-88
      '->-89
        | ,->-90
        '->-97
          '->-98
--------------------------------------------------------------------
      ,->97
      | '->95
    ,->94
    | | ,->89
    | '->86
  ,->82
  | |   ,->81
  | | ,->77
  | | | '->66
  | '->65
  |   '->61
  |     '->60
,->59
| |     ,->53
| |     | '->49
| |   ,->43
| |   | '->37
| | ,->35
| | | | ,->33
| | | '->30
| | |   '->23
| '->21
|   |   ,->20
|   | ,->15
|   | | '->14
|   | |   '->13
|   '->12
|     | ,->11
|     '->10
|       '->9
|         '->8
7
|       ,->6
|       | '->5
|     ,->4
|     | | ,->3
|     | '->2
|   ,->1
|   | | ,->-3
|   | '->-7
|   |   | ,->-11
|   |   '->-13
| ,->-14
| | |   ,->-15
| | | ,->-21
| | | | '->-22
| | '->-23
| |   | ,->-25
| |   '->-26
| |     '->-33
'->-35
  |     ,->-37
  |     | '->-43
  |   ,->-49
  |   | '->-50
  | ,->-53
  | | '->-55
  | |   '->-56
  '->-59
    |   ,->-65
    | ,->-67
    | | '->-69
    | |   '->-74
    '->-83
      |   ,->-88
      | ,->-89
      | | '->-90
      '->-97
        '->-98
          '->-111
--------------------------------------------------------------------
      ,->97
    ,->86
  ,->65
  | '->59
,->35
| | ,->33
| | | '->11
| '->5
|   | ,->-3
|   '->-7
|     '->-14
-35
|   ,->-37
| ,->-49
| | '->-59
'->-67
  | ,->-89
  | | '->-90
  '->-97
    '->-98
--------------------------------------------------------------------
--------------------------------------------------------------------
